<!doctype html>
<html>
<head>
    <title>POUND CAKE ... results</title>
    <link rel="apple-touch-icon" sizes="60x60" href="{{ url_for('static', filename='img/p_favicon/apple-touch-icon.png') }}">
	<link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='img/p_favicon/favicon-32x32.png') }}">
	<link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='img/p_favicon/favicon-16x16.png') }}">
	<link rel="manifest" href="{{ url_for('static', filename='img/p_favicon/site.webmanifest') }}">
	<link rel="mask-icon" href="{{ url_for('static', filename='img/p_favicon/safari-pinned-tab.svg') }}" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
	<style>
		/* unvisited link */
		a:link {
		    color: #7F2279;
		    text-decoration: none;
		}

		/* visited link */
		a:visited {
		    color: #7F2279;
		    text-decoration: none;
		}

		/* mouse over link */
		a:hover {
		    color: black;
		    text-decoration: none;
		}

		/* selected link */
		a:active {
		    color: black;
		    text-decoration: none;
		}
		body {
			background-image: url({{ url_for('static', filename='img/bg_gray_storm2.jpg') }});
			margin: 0;
			background-attachment: fixed;
			font-family: Arial, Helvetica, sans-serif;
		}
		div#navigationbar{
			background-color: #DEDADD;
			position: fixed;
			top: 0;
			width: 100%;
			margin: 0;
			padding: 0;
			font-family: 'Allan';
			font-weight: bold;
			font-size: 30px;
			color: #7F2279;
		}
		div#loading{
			display: none;
			cursor: wait;
			text-align: center;
		}
		div#main {
			background-color: white;
			width: 70%;
			border: 5px solid gray;
			padding: 25px;
			margin: 25px auto;
			text-align: center;
			margin-top: 90px;
		}
		span.results {
			font-family: 'Allan';
			font-weight: bold;
			font-size: 30px;
			color: #7F2279;
		}
	</style>
</head>

<body>
<div id="navigationbar" style="text-align:left;">
	<a href="{{ url_for('index') }}"><img src="/static/img/cake_black-white2.png" width="50" style="border: 0; padding-left: 10px; padding-right: 10px; padding-top: 5px; vertical-align: middle;"/></a>
	<span style="vertical-align: middle; padding-right: 30px;">
		<a href="{{ url_for('index') }}">..home..</a>
	</span>
	<span style="vertical-align: middle;">
		<a href="{{ url_for('sample_index') }}">..sample images..</a>
	</span>
	<span style="float:right;">
		<a href="http://www.linkedin.com/in/LHolzbauer"><img src="/static/img/icon_linkedin.png" width="35" style="border: 0; padding-right: 5px;"/></a>
		<a href="http://www.github.com/laurnh"><img src="/static/img/icon_github_transparent.png" width="35" style="border: 0; padding-top: 5px; padding-right: 5px;"/></a>
		<a href="http://www.followmetoouter.space"><img src="/static/img/icon_webpage.png" width="35" style="border: 0; padding-top: 5px; padding-right: 10px;"/></a>
		</span>
</div>

<div id="main">
	<align=center>
	<img src="/static/img/poundcake_title_gray.png" width="500"/><br>

	{% if predicted_class == 'benchpress' %}
	<div>
		<span class='results'>That's a bench press!</span><br>
		Focus on pushing through your chest.<br><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/sIjdDfwsxUw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/34XRmd3a8_0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/0pthvjmDNcY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
	{% elif predicted_class == 'hyperext-bench' %}
	<div>
		<span class="results">That's a hyperextension bench!</span><br>
		It's usually used to hit either your lower back or abdominals.<br><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/5KTsF0KtdlE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/vx0jZBEmZcE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/0hVoozyXmQM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br>
		</div>
	{% elif predicted_class == 'leg-press' %}
	<div>
		<span class="results">That's a leg press!</span><br>
		Focus on pushing the weight through your heels and not your toes.<br>
		Don't strain your knees by allowing them to bend past your toes.<br>
		You can also use the leg press to work your calves.<br><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/jhdisFm4dfg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Xh7LcPJrHXc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
	{% elif predicted_class == 'plyo-box' %}
	<div>
		<span class='results'>That's a plyometric box!</span><br>
		The plyo-box can be incorporated into any HIIT workout.<br><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/SdT5T3YJFd8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/kiOcwv7YE6c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/T9kt9tqdAeo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
	{% elif predicted_class == 'power-rack' %}
	<div>
		<span class='results'>That's a  power rack!</span><br><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/10n9GqT3itY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ThnXE3Lo2V4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
	{% elif predicted_class == 'unsure' %}
	<div>
		<span class='results'>Try again!</span><br>
		Please take another photo and <a href="{{ url_for('index') }}">try again!</a><br>
		Make sure that the equipment is centered and fully visible in the frame.
		</div>
	{% endif %}
	</align=center></div>
</body>
</html>