<!doctype html>
<html>
<head>
    <title>POUND CAKE ... samples</title>
    <link rel="apple-touch-icon" sizes="60x60" href="{{ url_for('static', filename='img/p_favicon/apple-touch-icon.png') }}">
	<link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='img/p_favicon/favicon-32x32.png') }}">
	<link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='img/p_favicon/favicon-16x16.png') }}">
	<link rel="manifest" href="{{ url_for('static', filename='img/p_favicon/site.webmanifest') }}">
	<link rel="mask-icon" href="{{ url_for('static', filename='img/p_favicon/safari-pinned-tab.svg') }}" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
	<style>
		/* unvisited link */
		a:link {
		    color: #7F2279;
		    text-decoration: none;
		}

		/* visited link */
		a:visited {
		    color: #7F2279;
		    text-decoration: none;
		}

		/* mouse over link */
		a:hover {
		    color: black;
		    text-decoration: none;
		}

		/* selected link */
		a:active {
		    color: black;
		    text-decoration: none;
		}
		body {
			background-image: url({{ url_for('static', filename='img/bg_gray_storm2.jpg') }});
			margin: 0;
			background-attachment: fixed;
			font-family: Arial, Helvetica, sans-serif;
		}
		div#navigationbar{
			background-color: #DEDADD;
			position: fixed;
			top: 0;
			width: 100%;
			margin: 0;
			padding: 0;
			font-family: 'Allan';
			font-weight: bold;
			font-size: 30px;
			color: #7F2279;
		}
		div#loading{
			display: none;
			cursor: wait;
			text-align: center;
		}
		div#main {
			background-color: white;
			width: 70%;
			border: 5px solid gray;
			padding: 25px;
			margin: 25px auto;
			text-align: center;
			margin-top: 90px;
		}
	</style>
</head>

<body>
<div id="navigationbar" style="text-align:left;">
	<a href="{{ url_for('index') }}"><img src="/static/img/cake_black-white2.png" width="50" style="border: 0; padding-left: 10px; padding-right: 10px; padding-top: 5px; vertical-align: middle;"/></a>
	<span style="vertical-align: middle; padding-right: 30px;">
		<a href="{{ url_for('index') }}">..home..</a>
	</span>
	<span style="vertical-align: middle;">
		<a href="{{ url_for('sample_index') }}">..sample images..</a>
	</span>
	<span style="float:right;">
		<a href="http://www.linkedin.com/in/LHolzbauer"><img src="/static/img/icon_linkedin.png" width="35" style="border: 0; padding-right: 5px;"/></a>
		<a href="http://www.github.com/laurnh"><img src="/static/img/icon_github_transparent.png" width="35" style="border: 0; padding-top: 5px; padding-right: 5px;"/></a>
		<a href="http://www.followmetoouter.space"><img src="/static/img/icon_webpage.png" width="35" style="border: 0; padding-top: 5px; padding-right: 10px;"/></a>
		</span>
</div>

<div id="main">
	<align=center>
	<img src="/static/img/poundcake_title_gray.png" width="500"/><br>
	<p>Upload a sample image.</p>
	<form id="package_form" action="{{ url_for('upload_sample') }}" method="post">

	<table>
		<tr><td><img src = "/static/img/benchpress_sample_01.jpg"/>
				<br><input type ="submit" name="action" value="Benchpress 1"></td>
			<td><img src = "/static/img/benchpress_sample_02.jpg"/>
				<br><input type ="submit" name="action" value="Benchpress 2"></td>
			<td><img src = "/static/img/benchpress_sample_03.jpg"/>
				<br><input type ="submit" name="action" value="Benchpress 3"></td>
		</tr>
		<tr><td><img src = "/static/img/hyperext-bench_sample_01.jpg"/>
				<br><input type ="submit" name="action" value="Hyperextension Bench 1"></td>
			<td><img src = "/static/img/hyperext-bench_sample_02.jpg"/>
				<br><input type ="submit" name="action" value="Hyperextension Bench 2"></td>
			<td><img src = "/static/img/hyperext-bench_sample_03.jpg"/>
				<br><input type ="submit" name="action" value="Hyperextension Bench 3"></td>
		</tr>
		<tr><td><img src = "/static/img/leg-press_sample_01.jpg"/>
				<br><input type ="submit" name="action" value="Leg Press 1"></td>
			<td><img src = "/static/img/leg-press_sample_02.jpg"/>
				<br><input type ="submit" name="action" value="Leg Press 2"></td>
			<td><img src = "/static/img/leg-press_sample_03.jpg"/>
				<br><input type ="submit" name="action" value="Leg Press 3"></td>
		</tr>
		<tr><td><img src = "/static/img/plyo-box_sample_01.jpg"/>
				<br><input type ="submit" name="action" value="Plyometric Box 1"></td>
			<td><img src = "/static/img/plyo-box_sample_02.jpg"/>
				<br><input type ="submit" name="action" value="Plyometric Box 2"></td>
			<td><img src = "/static/img/plyo-box_sample_03.jpg"/>
				<br><input type ="submit" name="action" value="Plyometric Box 3"></td>
		</tr>
		<tr><td><img src = "/static/img/power-rack_sample_01.jpg"/>
				<br><input type ="submit" name="action" value="Power Rack 1"></td>
			<td><img src = "/static/img/power-rack_sample_02.jpg"/>
				<br><input type ="submit" name="action" value="Power Rack 2"></td>
			<td><img src = "/static/img/power-rack_sample_03.jpg"/>
				<br><input type ="submit" name="action" value="Power Rack 3"></td>
		</tr>
	</table>
	</form>
	</align=center></div>
</body>
</html>